# 1801321029_-

./: README.md  UniSys.mdj
UniSys/.metadata/: version.ini
UniSys/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
UniSys/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UniSys/.metadata/.plugins/org.eclipse.jdt.core/: 2121580221.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
UniSys/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
UniSys/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
UniSys/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
UniSys/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
UniSys/com.usi-sys/: .project  pom.xml
UniSys/com.usi-sys/Feature/: AddStudent.feature  AddTeacherDiscipline.feature  EntryGrade.feature  RemoveDiscipline.feature  SystemLog.feature  UpdateInfo.feature
UniSys/com.usi-sys/src/main/java/com/system/classes/: DegreeInfo.java  Discipline.java  Gui.java  Inspector.java  Manager.java  Profile.java  Report.java  Student.java  Teacher.java  User.java
UniSys/com.usi-sys/src/test/java/com/system/cstarter/: AddStudentSteps.java  AddTeacherDisciplineSteps.java  CucumberStarter.java  EntryGradeSteps.java  RemoveDisciplineSteps.java  UpdateInfoSteps.java
UniSys/com.usi-sys/src/test/java/com/system/models/: AddStudentModel.java  AddTeacherDisciplineModel.java  EntryGradeModel.java  RemoveDisciplineModel.java  UpdateInfoModel.java
UniSys/com.usi-sys/src/test/java/com/system/services/: AddStudentGradeService.java  AddStudentService.java  LogInService.java
(+33 files in other folders)
